<?php
// Привет, детка.

// Привет малышка, если ты скачала этот комментарий себе, то у нас всё получилось

// Все получилось.

    // подключаемся к серверу
    $conn = new PDO("mysql:host=localhost", "root", "");
     
    // SQL-выражение для создания базы данных
    $sql = "CREATE DATABASE IF NOT EXISTS example1";
    // выполняем SQL-выражение
    $conn->exec($sql);
?>